divert(-1)
define(`SYSTEM_INT_TYPE',`Long_Long_Integer')
define(`BYTE_BITS',`8')
define(`BITS',`64')
define(`ENDIANNESS',`LITTLE')
define(`VMA_BASE',`FFFF800000000000')
define(`PHY_BITS',`47')
define(`PAGE_TABLE_BITS',`12')
define(`PAGE_TABLE_LENGTH',`512')
define(`PAGE_TABLE_LEVELS',`4')
define(`PAGE_LEVEL_BITS',`12,21,30,39')
divert(0)dnl
